{
    "name": "PerfectCore.PerfectFoundation.NaughtyAttributes.Editor",
    "references": [
        "PerfectCore.PerfectFoundation.NaughtyAttributes"
    ],
    "optionalUnityReferences": [],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": []
}